# todo

./: .gitignore  pom.xml
todo-resources/: package.json  pom.xml  webpack.config.js
todo-resources/src/main/javascript/: main.js
todo-resources/src/main/javascript/modules/home/: Home.js
todo-webapp/: pom.xml
todo-webapp/src/main/java/io/gdiazs/examples/todo/home/controller/: HomeController.java
todo-webapp/src/main/java/io/gdiazs/examples/todo/home/model/: HomeModel.java
todo-webapp/src/main/java/io/gdiazs/examples/todo/home/service/: HomeService.java  HomeServiceImpl.java
todo-webapp/src/main/resources/: log4j.properties
todo-webapp/src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
todo-webapp/src/main/webapp/resources/css/: common.css
todo-webapp/src/main/webapp/resources/js/home/: app.js
todo-webapp/src/main/webapp/views/home/: home-tiles.xml  index.jsp
todo-webapp/src/main/webapp/views/layouts/common/: common-scripts.jsp  common-styles.jsp
todo-webapp/src/main/webapp/views/layouts/default/: default-layout.jsp
